<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C{b82`k$/fOqmT/_@M*v">Player</variable><variable type="KIND_SpriteKind" id="3Gn#b]MdhFrK~cYdPq`*">Projectile</variable><variable type="KIND_SpriteKind" id=",)[Te$PH`x.;UK]`Mt-v">Food</variable><variable type="KIND_SpriteKind" id="{J;EHSFjxaG?fU==*BUy">Enemy</variable><variable id="C7QeEp^m:}/VYPrt-TR_">mySprite</variable><variable id="aRC={UUDe-jHBREfRbM1">projectile</variable><variable id="P_j]iy{Qh;6;;ET:!o6z">projectile2</variable></variables><block type="spritesoverlap" id="xMt+MWyc1UXYOTUq*1e$" x="450" y="-510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3AS6h;CJ/?t$#|XyYD?*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xd-G6pV@-9;gaOVL4W|u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".AQg4Gt6_u4Cs2PPN.Oy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GyDC52_7Js6xt6MM~-A,"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="`U27UBnrmDws~($cU8Q8"><value name="win"><shadow type="toggleWinLose" id="N54cx,ASVm;1.9fyZ(mz"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="nTI7SWG;T?]5U%++h!nX" x="970" y="-250"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="::tR/Km5rU*cQv.R8!}2"><value name="IF0"><shadow type="logic_boolean" id="C$^j@v=Xw47Y;l~gRI-$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3`yq4;]*wNS7LIuy}v0p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]LmaRTZ:NNhWjZKuD@er"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="q`@:3_2fIG+?OfsqfVbW"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5w_d-dTOZikGQWLWi$$U"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`pjow3e5b$K[sX2[=yM@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s?=2n4MhnOW/%E}qOa#;"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0Pe},ypkB^A-(fQ[8KDh"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="MiU[h:/(Hz%jh-`U`s}U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Kud~P0Jjq{jikct.`Xx."><value name="color"><shadow type="colorindexpicker" id="9QE}v;}cR=w#dUqeP[H_"><field name="index">13</field></shadow></value><next><block type="variables_set" id="#|!B)tAQyW!PB]D$+v0?"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jJ+/h+}Mk-[yC.U1=x~o"><value name="img"><shadow type="screen_image_picker" id="%TEgF!:fE3,|wJM#kYNn"><field name="img">img`
. . . 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 3 1 . . 1 3 1 . . . . 
. . . . 1 3 1 . . 1 3 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 f 1 1 f 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 3 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%TEgF!:fE3,|wJM#kYNn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!*;as6~J2j!Rm1[**3e:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="baiu1txaf0^WkqI|f7ut"><value name="sprite"><block type="variables_get" id="`1w;0$S!in$qc*yAUOs="><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5]~JWTz`1h4M}w4WkOLw"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="0hbD^!q(hrx](gT{7oV4"><field name="index">80</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="~xV-=6o$vN$n5C^fmh1$" x="630" y="50"><value name="period"><shadow type="timePicker" id="98m0Wk7Rb$EkIAuP#k8e"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MCFwu3KBI:1rX^My6uS_"><field name="VAR" id="aRC={UUDe-jHBREfRbM1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eq:lXa67)O#*dlXdRqHq"><value name="img"><shadow type="screen_image_picker" id="E9-+|j8]^!]zHZI(-*n("><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"E9-+|j8]^!]zHZI(-*n("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";W;=D2Egi.2hOreT(q#x"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M,rBM{`sE3cRutAe^Ssl"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Uanxm7Xsy=ht,df(`l)V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="eoJkpn8O~c;`1nRgJr:,"><field name="VAR" id="aRC={UUDe-jHBREfRbM1">projectile</field></block></value><value name="value"><shadow type="math_number" id="%o.pr=6D^2w8X$$/@=/V"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="Bob4Q+{tYuBcLMoF0^A2"><value name="value"><shadow type="math_number" id="/x^VLyCGBX}8{Wqi3AD/"><field name="NUM">32</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="73QU+vkSq8zN78`4vq~B" x="210" y="390"><statement name="HANDLER"><block type="controls_if" id="e*8Nw+39@[Vhe=bi,@qT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="WdCb{+|S^nSa3hr[K{Si"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Q8*W_9T*Z*4wf[Z`M]@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")GxJ=H,zW.G!iD*rkyBR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="sSAtAwiiN5Bm%b?zt$Bt"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]tb[H.1V$24!:L$hEGB3"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}fkX6]hDD):d5[o=U]-^"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="piY92^`f.bY/g,HWEh@j"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I^8kxMu2-*QaZ|+oZ}TJ"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J*9.i7JWtw0#_`C{ci`P"><field name="NUM">102</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="92]TL$:B{(|-ZWmPu0D8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="70+Q`vDHt*nK5_NtSpO/"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!n|8@*siKniYda{^HDls"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Y_CC;vm8UI9pQ(:O]yvN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(nkH]U3~%AJaf8Z#$A1K"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/0+qC:W%?)*j6RKG?3;D"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>