<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C{b82`k$/fOqmT/_@M*v">Player</variable><variable type="KIND_SpriteKind" id="3Gn#b]MdhFrK~cYdPq`*">Projectile</variable><variable type="KIND_SpriteKind" id=",)[Te$PH`x.;UK]`Mt-v">Food</variable><variable type="KIND_SpriteKind" id="{J;EHSFjxaG?fU==*BUy">Enemy</variable><variable id="C7QeEp^m:}/VYPrt-TR_">mySprite</variable><variable id="aRC={UUDe-jHBREfRbM1">projectile</variable><variable id="P_j]iy{Qh;6;;ET:!o6z">projectile2</variable></variables><block type="keyonevent" id="m%S[RM9._LHjwQz`sxOc" x="1070" y="-610"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="[(f~n*tPi`P}0ZY*Uof|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="U@IX%`jq_YEFHF$C@OZU"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="QsfkjVC]Ko3zN,UkG,K4"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="-oM6:mM[@p:fF*Hd]N{W" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xkwFn^;5@mx2S$mS=R:M"><value name="color"><shadow type="colorindexpicker" id="G0)#pH7/K}0tk8CsQcnP"><field name="index">13</field></shadow></value><next><block type="variables_set" id="20-8Wklpa768yx{0Kgjm"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$0G#O@3m9r@.Xb.6o$Z-"><value name="img"><shadow type="screen_image_picker" id="23p%Q7^)%p(sq0!0/GQ*"><field name="img">img`
. . . 1 1 1 1 . . 1 1 1 . . . . 
. . . 1 1 3 1 . . 1 3 1 . . . . 
. . . . 1 3 1 . . 1 3 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 f 1 1 f 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 3 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
. . . . 1 1 1 . . 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"23p%Q7^)%p(sq0!0/GQ*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")mITLTWK]Ju[$r|=--c|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="?mM/Tbzq)C=ZpPkIfVrf"><value name="sprite"><block type="variables_get" id="3TaP^=X;;sQJEeb8@J^c"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="BedQV/i:%kU5aGk/*%11"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="%+^W^(3IdGjHV%nix?L-"><field name="index">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pgmbo%,/yov^B#;s1siW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{:re]kpBKY?()nnj,UAi"><field name="VAR" id="C7QeEp^m:}/VYPrt-TR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-=*QzM?1SsGm8@i]TV[*"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="$ju5BZ7C6CrtNK#gCJL|" x="630" y="50"><value name="period"><shadow type="timePicker" id="T~HyRlw%$Ji7ULe$vJcR"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{J`NY=/D)q#2E-pfVy,7"><field name="VAR" id="aRC={UUDe-jHBREfRbM1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2~[v,LxT_J8eMB`XOW%^"><value name="img"><shadow type="screen_image_picker" id="xGfEY@JDatz8B{yfR?5*"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"xGfEY@JDatz8B{yfR?5*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="a_L0fqO]E~^EcahFAOuA"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_O,n#V^9xUhErm86.=#V"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="it!b^Yh^4I$A8A)hm%j["><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*gu-Kw*IB$,eZ=`:0|Xi"><field name="VAR" id="aRC={UUDe-jHBREfRbM1">projectile</field></block></value><value name="value"><shadow type="math_number" id="](?NMX4)/7=m:Io/VMj9"><field name="NUM">80</field></shadow></value></block></next></block></statement></block></xml>